<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetworkDevSlo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-aH-KZs" customClass="FancyView" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-RF-rH7"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2IJ-RF-rH7" firstAttribute="centerX" secondItem="u0t-aH-KZs" secondAttribute="centerX" id="Nig-lo-K5i"/>
                                    <constraint firstAttribute="height" constant="150" id="Nxo-4P-C0Y"/>
                                    <constraint firstItem="2IJ-RF-rH7" firstAttribute="centerY" secondItem="u0t-aH-KZs" secondAttribute="centerY" id="pSo-2m-8Dv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-eb-tfG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-qb-Wf8">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z3u-qb-Wf8" secondAttribute="trailing" constant="8" id="0Uc-qe-eOe"/>
                                    <constraint firstItem="Z3u-qb-Wf8" firstAttribute="top" secondItem="NqD-eb-tfG" secondAttribute="top" constant="8" id="any-Z0-mAr"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3u-qb-Wf8" secondAttribute="bottom" constant="8" id="iWF-k4-qh8"/>
                                    <constraint firstItem="Z3u-qb-Wf8" firstAttribute="leading" secondItem="NqD-eb-tfG" secondAttribute="leading" constant="8" id="xUQ-3b-8mj"/>
                                    <constraint firstAttribute="height" constant="75" id="yqe-4I-rcS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-w0-Jif">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cyM-RT-14H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-hv-fcP" customClass="RoundBtn" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p63-o5-jcy"/>
                                    <constraint firstAttribute="width" constant="150" id="vhM-hf-ZfE"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdw-rO-u4y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________or_______________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-PW-xLF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A4P-rs-g5q"/>
                                    <constraint firstAttribute="width" constant="347" id="o6F-YQ-G6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-by-jLm">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyk-b3-EDa" customClass="FancyField" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-Ff-nQB" customClass="FancyField" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-le-QZa" customClass="FancyBtn" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpq-1J-X0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0t-aH-KZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2HQ-zO-Ser"/>
                            <constraint firstItem="NFT-w0-Jif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5fm-qH-mSV"/>
                            <constraint firstItem="Dju-hv-fcP" firstAttribute="top" secondItem="NFT-w0-Jif" secondAttribute="bottom" constant="20" id="6Lx-P5-tgf"/>
                            <constraint firstItem="4bh-by-jLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6wP-Ke-GzE"/>
                            <constraint firstItem="NFT-w0-Jif" firstAttribute="top" secondItem="u0t-aH-KZs" secondAttribute="bottom" constant="20" id="AMa-zu-Rng"/>
                            <constraint firstAttribute="trailing" secondItem="NqD-eb-tfG" secondAttribute="trailing" id="GoN-Wp-65C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bh-by-jLm" secondAttribute="trailing" constant="10" id="JVA-7Q-60G"/>
                            <constraint firstItem="NqD-eb-tfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnV-Fl-rZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NqD-eb-tfG" secondAttribute="bottom" id="b6Z-g0-vD2"/>
                            <constraint firstItem="u0t-aH-KZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dbR-Wt-sdO"/>
                            <constraint firstItem="4bh-by-jLm" firstAttribute="top" secondItem="6mU-PW-xLF" secondAttribute="bottom" constant="27" id="en9-cw-6NS"/>
                            <constraint firstItem="NFT-w0-Jif" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iTQ-Rx-pMi"/>
                            <constraint firstItem="6mU-PW-xLF" firstAttribute="top" secondItem="Dju-hv-fcP" secondAttribute="bottom" constant="8" id="kKe-2u-N8g"/>
                            <constraint firstAttribute="trailing" secondItem="u0t-aH-KZs" secondAttribute="trailing" id="lsX-MC-GaA"/>
                            <constraint firstItem="4bh-by-jLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nss-If-3SB"/>
                            <constraint firstAttribute="trailing" secondItem="6mU-PW-xLF" secondAttribute="trailing" constant="10" id="pXz-Gl-0gu"/>
                            <constraint firstItem="Dju-hv-fcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFv-It-yuO"/>
                            <constraint firstItem="6mU-PW-xLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yVd-Rr-OtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nyk-b3-EDa" id="aua-pF-hdi"/>
                        <outlet property="passwordField" destination="HuF-Ff-nQB" id="jkg-Qh-8jJ"/>
                        <segue destination="WXX-zf-M6Q" kind="show" identifier="goToFeed" id="1OW-CK-Mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="OeD-cj-V6A">
            <objects>
                <viewController id="WXX-zf-M6Q" customClass="FeedVC" customModule="SocialNetworkDevSlo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbD-T4-EC4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs1-Ar-zqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC6-Ae-UFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-mE-oBK" customClass="FancyView" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-th-4Ci">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HkG-xe-XqZ"/>
                                            <constraint firstAttribute="width" constant="40" id="T2W-Ag-YBy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qFe-yT-EFc" appends="YES" id="jwJ-Oe-sKa"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-i5-wSH">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OKF-MS-Tmi"/>
                                    <constraint firstItem="M3h-th-4Ci" firstAttribute="top" secondItem="MXh-mE-oBK" secondAttribute="top" constant="28" id="Qm1-RV-4wW"/>
                                    <constraint firstItem="M3h-th-4Ci" firstAttribute="leading" secondItem="MXh-mE-oBK" secondAttribute="leading" constant="8" id="ZWx-3P-6k2"/>
                                    <constraint firstItem="fRD-i5-wSH" firstAttribute="centerX" secondItem="MXh-mE-oBK" secondAttribute="centerX" id="czc-jH-jBg"/>
                                    <constraint firstItem="fRD-i5-wSH" firstAttribute="centerY" secondItem="M3h-th-4Ci" secondAttribute="centerY" id="yPN-Lm-pw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-7b-etO" customClass="FancyView" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-Qf-N9I">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-8d-39H" customClass="CircleView" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="jIQ-ZD-rwh"/>
                                                    <constraint firstAttribute="width" constant="49" id="zxY-Nf-zg4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-Cj-Y4W" customClass="FancyField" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="684-YH-RNs" customClass="RoundBtn" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="rOT-wb-d0U"/>
                                                    <constraint firstAttribute="height" constant="49" id="x0U-ok-r9t"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6ly-b6-88o"/>
                                    <constraint firstAttribute="bottom" secondItem="Mgx-Qf-N9I" secondAttribute="bottom" constant="8" id="7QZ-HD-wxN"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgx-Qf-N9I" secondAttribute="trailing" constant="8" id="Dmy-fD-MZG"/>
                                    <constraint firstItem="Mgx-Qf-N9I" firstAttribute="leading" secondItem="zpb-7b-etO" secondAttribute="leading" constant="8" id="LkN-dz-iHz"/>
                                    <constraint firstItem="Mgx-Qf-N9I" firstAttribute="top" secondItem="zpb-7b-etO" secondAttribute="top" constant="8" id="sMj-6c-XhU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="367" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-kl-fVW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="367" id="jHu-wS-YD0" customClass="PostCell" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHu-wS-YD0" id="oZo-tM-ZK5">
                                            <frame key="frameInset" width="375" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-Wx-Bpw" customClass="FancyView" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-1p-EeH">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-sf-5ga">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-Eg-cEv" customClass="CircleView" customModule="SocialNetworkDevSlo" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="A0Y-SE-64D"/>
                                                                                <constraint firstAttribute="height" constant="60" id="m82-AN-ETG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-G3-mDN">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-4j-4Pc">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="TUK-ki-S8U"/>
                                                                                <constraint firstAttribute="height" constant="60" id="hRQ-nk-8hj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-3j-PyG"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-1X-LRY">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hZc-ya-O5t"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-JE-khu">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-QJ-so2">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54349801936619735" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1239" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-Te-ujn">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AC0-1p-EeH" secondAttribute="trailing" constant="8" id="VDG-OL-Mmb"/>
                                                        <constraint firstAttribute="bottom" secondItem="tJM-JE-khu" secondAttribute="bottom" constant="5" id="hwB-tp-vrz"/>
                                                        <constraint firstAttribute="trailing" secondItem="tJM-JE-khu" secondAttribute="trailing" constant="5" id="l7d-EI-8RJ"/>
                                                        <constraint firstItem="AC0-1p-EeH" firstAttribute="top" secondItem="5Dn-Wx-Bpw" secondAttribute="top" constant="8" id="njr-ic-wrq"/>
                                                        <constraint firstAttribute="bottom" secondItem="AC0-1p-EeH" secondAttribute="bottom" constant="40" id="rKp-IU-gNF"/>
                                                        <constraint firstItem="AC0-1p-EeH" firstAttribute="leading" secondItem="5Dn-Wx-Bpw" secondAttribute="leading" constant="8" id="vkI-Y4-Fe9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Dn-Wx-Bpw" secondAttribute="trailing" constant="8" id="WZ3-xU-FxK"/>
                                                <constraint firstAttribute="bottom" secondItem="5Dn-Wx-Bpw" secondAttribute="bottom" constant="8" id="c3Q-7o-JvV"/>
                                                <constraint firstItem="5Dn-Wx-Bpw" firstAttribute="leading" secondItem="oZo-tM-ZK5" secondAttribute="leading" constant="8" id="n7M-ba-dOr"/>
                                                <constraint firstItem="5Dn-Wx-Bpw" firstAttribute="top" secondItem="oZo-tM-ZK5" secondAttribute="top" constant="8" id="tJu-Co-hUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Isd-1X-LRY" id="Df3-hb-nIi"/>
                                            <outlet property="likesLbl" destination="Vvg-Te-ujn" id="Uqg-vx-L1D"/>
                                            <outlet property="postImg" destination="xkQ-3j-PyG" id="zzn-JE-DtD"/>
                                            <outlet property="profileImg" destination="iAP-Eg-cEv" id="NqL-HI-Ce2"/>
                                            <outlet property="usernameLbl" destination="95Z-G3-mDN" id="rLC-8Z-cr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpb-7b-etO" firstAttribute="top" secondItem="MXh-mE-oBK" secondAttribute="bottom" constant="16" id="34T-v4-wTr"/>
                            <constraint firstAttribute="trailing" secondItem="MXh-mE-oBK" secondAttribute="trailing" id="GJZ-ra-063"/>
                            <constraint firstItem="MXh-mE-oBK" firstAttribute="leading" secondItem="uC6-Ae-UFB" secondAttribute="leading" id="HuD-co-iRm"/>
                            <constraint firstItem="zpb-7b-etO" firstAttribute="trailing" secondItem="uC6-Ae-UFB" secondAttribute="trailingMargin" id="M5W-Fq-u4V"/>
                            <constraint firstItem="Cs1-Ar-zqM" firstAttribute="top" secondItem="3PM-kl-fVW" secondAttribute="bottom" id="YUd-vz-A6o"/>
                            <constraint firstAttribute="trailing" secondItem="3PM-kl-fVW" secondAttribute="trailing" id="bVi-qb-8bp"/>
                            <constraint firstItem="zpb-7b-etO" firstAttribute="leading" secondItem="uC6-Ae-UFB" secondAttribute="leadingMargin" id="cZg-Lm-had"/>
                            <constraint firstItem="MXh-mE-oBK" firstAttribute="top" secondItem="uC6-Ae-UFB" secondAttribute="top" id="eXx-yq-8V2"/>
                            <constraint firstItem="3PM-kl-fVW" firstAttribute="leading" secondItem="uC6-Ae-UFB" secondAttribute="leading" id="qfM-pg-ift"/>
                            <constraint firstItem="3PM-kl-fVW" firstAttribute="top" secondItem="zpb-7b-etO" secondAttribute="bottom" constant="8" id="wp2-N5-nql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3PM-kl-fVW" id="6pF-7F-FXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5a-Gk-DH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qFe-yT-EFc">
                    <connections>
                        <action selector="signOutTapped:" destination="WXX-zf-M6Q" id="GVX-Nb-fXX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
